<RCC>
    <qresource prefix="/Flowers">
        <file>Images/flower_complete.png</file>
        <file>Images/rose.png</file>
        <file>Images/wild_flower_14.png</file>
        <file>Images/corn.png</file>
        <file>Images/flower.png</file>
        <file>Images/potato.png</file>
        <file>Images/tree_dead.png</file>
        <file>Images/tree_r1.png</file>
        <file>Images/tree_r2.png</file>
        <file>Images/tree_r3.png</file>
        <file>Images/tree_new.png</file>
        <file>Images/grapes_dead.png</file>
        <file>Images/grapes_new.png</file>
        <file>Images/grapes_r1.png</file>
        <file>Images/grapes_r2.png</file>
        <file>Images/grapes_r3.png</file>
    </qresource>
    <qresource prefix="/Background">
        <file>Images/Background.png</file>
        <file>Images/Dirt.png</file>
    </qresource>
    <qresource prefix="/Slideshow">
        <file>Images/slide1.png</file>
        <file>Images/slide2.png</file>
        <file>Images/slide3.png</file>
        <file>Images/slide4.png</file>
    </qresource>
</RCC>
